作者联系方式
论文名称：SHINE通道信息管理系统设计与实现
前三位作者姓名：吕慧慧 冷用斌 阎映炳

第一作者：
姓名：吕慧慧
地址：上海市浦东新区张衡路239号
邮编：201204
email：lvhuihui@sinap.ac.cn
手机号: 17717934372  

第二作者：
姓名：冷用斌
地址：上海市浦东新区张衡路239号
邮编：201204
email：lengyongbin@sinap.ac.cn
手机号：13524175990       

第三作者：
姓名：阎映炳
地址：上海市浦东新区张衡路239号
邮编：201204
email：yanyingbing@sinap.ac.cn
手机号：13611764739

★★本论文是否需要加急发表：                    （请填写加急发表或正常发表字样）
正常发表大约一年后见刊，版面费为450元/页，加急发表最快大约可在本年度内发表，版面费为580元/页。


★★请填写以下本论文开发票信息：

单位(或个人)：中国科学院上海应用物理研究所
邮编：	
地址：
联系电话：              


注：填写好以上内容后，请用第一作者姓名和论文名称来命名此文档，然后以附件形式和稿件同时上传到投稿平台。
